<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/style"href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
<link rel="stylesheet" href="style.css>
</head>
<style>
    * {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(14, 0, 64);
    color: white;
    font-family: 'Poppins', sans-serif;

}

.mainsection {
    background: url(/image/istockphoto-865457032-612x612\ \(1\)\ \(1\)\ \(1\)\ \(1\).png) no-repeat center;
    height: 100vh;
    color: #fff;
    stroke: rgb(9, 9, 9);
    stroke-dashoffset: 4px;
    min-height: 402px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    margin: 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img {
    margin: -41px -4px;
    max-width: 89px;
    max-height: 113px;
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 20px;

}



.firstsection {

    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -81px 0px;

}

.firstsection>div {
    width: 39%;
}


.leftsection {
    width: 20px;
    font-size: 3rem;

}

.rightsection {
    width: 20px;
    margin: 0 0;
}

.rightsection {
    margin: 43px 0;
}

.rightsection img {
    max-width: 350px;
    margin: 37px 77px;

}

.firstsection span {
    font-style: italic;
    color: pink;
}

nav ul li a {
    text-decoration: none;
    color: white;


}

nav ul li a:hover {
    color: aqua;
    font-size: 1rem;

}

.secondsection {
    min-height: 300px;

    margin: 41px 0px;
}

.heading {
    margin-left: 107px;

}

.heading h1 {
    margin-left: 395px;
    text-decoration-line: underline;
    size: 54.1vmax;
    size-adjust: 10vm;
}

.mainpage {
    margin-top: 10px;
    justify-content: space-evenly;
    align-items: baseline;
    display: flex;
    background-color: rgb(43, 10, 162);
    min-height: 500px;
}

.personal {
    margin-top: 41px;
    /* background-color: #0539ff; */
    min-height: 100px;
    min-width: 300px;
}

.personal ul li {
    margin-top: 3px;
}

.personal ul li.top_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 63px;
    margin-left: 97px;
    font-size: 1.9vmax;
}

.personal ul li.top1_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 161px;
    margin-left: 58px;
    font-size: 1.9vmax;
}

.personal ul li.top2_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 161px;
    margin-left: 58px;
    font-size: 1.9vmax;
}

.personal ul li.top3_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 105px;
    margin-left: 79px;
    font-size: 1.9vmax;
}

.personal ul li.top4_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 105px;
    margin-left: 79px;
    font-size: 1.9vmax;
}

.personal ul li.top5_text {
    background-color: #131554;
    font-weight: bolder;
    max-width: 111px;
    margin-left: 79px;
    font-size: 1.9vmax;
}

.personal ul li.bottom_text {
    margin-left: 60px;
    font-size: 1.9vmax;
}

.personal ul li.bottom1_text {
    margin-left: 60px;
    font-size: 1.9vmax;
}

.personal ul li.bottom2_text {
    margin-left: 60px;
    font-size: 1.9vmax;
}

.personal ul li.bottom3_text {
    margin-left: 97px;
    font-size: 1.9vmax;
}

.personal ul li.bottom4_text {
    margin-left: 30px;
    font-size: 1.9vmax;
}

.personal ul li.bottom5_text {
    margin-left: 70px;
    font-size: 1.9vmax;
}

.personal ul li img {
    border-radius: 100%;
    border: 10px;
    border-style: ridge;
    max-width: 135px;
    margin-left: 62px;
}

.personal ul {
    list-style: none;
    margin: 3px 6px;
}

.personal h1 {
    margin-left: 47px;
    color: rgb(248, 252, 4);
}

.vertical_line1 {
    border-left: 6px solid rgb(2, 255, 242);
    height: 644px;
    margin-left: -59px;
    margin-bottom: auto;
    margin-top: 39px;
}

.vertical_line2 {
    border-left: 6px solid rgb(2, 255, 242);
    size: 0px;
    height: 644px;
    margin-left: -6px;
    margin-bottom: auto;
    margin-top: 39px;
}


.Educational h1 {
    color: rgb(248, 252, 4);
    margin-left: 40px;
}

.current h1 {
    color: rgb(248, 252, 2);
    margin-left: 63px;
}

.Educational {
    margin-top: 41px;
    background-color: #0539ff;
    min-height: 100px;
    min-width: 300px;
}

.current {
    margin-top: 41px;
    background-color: #0539ff;
    min-height: 100px;
    min-width: 300px;
}

footer {
    background: #131554;
    height: 90px;
}

.footer {
    display: flex
}

::-webkit-scrollbar {
    width: 9px;

}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgb(1, 197, 1);
    border-radius: 100px
}


::-webkit-scrollbar-thumb {
    background: rgb(1, 179, 54);
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background: #32f801;
}

.higher {
    margin-top: 40px;
    font-size: 2vmax;
    margin-left: 2px;
    font-weight: 999;
}

.higher1 {
    margin-left: 49px;
    font-size: 5vmin;

}

.skilles{

    justify-content: space-around;
align-items: center;
display: flex;
    margin: 52px 52px;
    min-height: 10cm;
    background-color: black;
}

.first_skill {
    background-color: rgba(255, 8, 8, 0.952);
    height: 8cm;
    min-width: 8cm;
}

.second_skill {
    background-color: rgba(255, 8, 8, 0.952);
    height: 8cm;
    min-width: 8cm;
}

.third_skill {
    background-color: rgba(255, 8, 8, 0.952);
    height: 8cm;
    min-width: 8cm;
    
}</style>
<body>
    <section class="mainsection">
        <nav>
            <div class="left">
                <img src="image/bg-removebg-preview (2).png" alt=""> Pratham porfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">skilles</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                </ul>
            </div>
        </nav>


        <main>

            <section class="firstsection">
                <div class="leftsection">
                    <span class="pink">Hi,This is Pratham </span>
                    <div> I am a skilled</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="/image/bg0-removebg-preview.png" alt="">
                </div>
            </section>
    </section>
    <section class="secondsection">
        <div class="heading">
            <H1>Personal Profile</H1>
        </div>
        <div class="mainpage">
            <div class="personal">
                <h1>Personal Detials</h1>
                <ul class="detials">

                    <li> <img src="/image/(2) (1) (1).png" alt=""></li>
                    <li class="top_text"> NAME </li>
                    <li class="bottom_text">Pratham Joshi</li>
                    <li class="top1_text"> Fathers Name </li>
                    <li class="bottom1_text">Sanjay Joshi</li>
                    <li class="top2_text"> Mothers Name </li>
                    <li class="bottom2_text">Pratiksha Joshi</li>
                    <li class="top3_text"> citizen of </li>
                    <li class="bottom3_text">India</li>
                    <li class="top4_text"> Address </li>
                    <li class="bottom4_text"> 4 Moti banglow,Dewas</li>
                    <li class="top5_text"> Mobile No. </li>
                    <li class="bottom5_text"> 9302370048</li>

                </ul>


            </div>
            <hr class="vertical_line1">

            <div class="Educational">
                <h1>Educational detials</h1>
                <div class="higher">
                    Matriculation (MBHSE 10th)
                </div>
                <div class="higher1">
                    Percentage: 61%
                </div>
            </div>

            <hr class="vertical_line2">
            <div class="current">
                <h1>current status</h1>
            </div>

        </div>

        </div>
    </section>
    <section class="third">
<div class="skilles">
    <div class="first_skill"></div>
    <div class="second_skill">

    </div> 
    <div class="third_skill"></div>
     </div>
    </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer_first">
                <H2>Pratham porfolio </H2>
            </div>
            <div class="footer_second"></div>
            <div class="footer_third"></div>
            <div class="footer_forth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Ethical Hacker.', 'Software Developer', 'Penitration Tester', ' and Web Developer'],
            typeSpeed: 120,
            backSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>
